versionCode=201906230
capacity=0,60,70-80
capacityOffset=+0
capacitySync=false
temperature=40-45_90
coolDownRatio=
resetBsOnPause=true
resetBsOnUnplug=false
loopDelay=10
chargingSwitch=
applyOnBoot=
applyOnPlug=
chargingVoltageLimit=4379
rebootOnPause=
rebootOnUnplug=
chargingOnOffDelay=1
language=en
wakeUnlock=
